# Nmap 7.91 scan initiated Wed Nov 17 15:40:11 2021 as: nmap -sV -sC -v -oA ./nmap/preignition 10.129.197.9
Nmap scan report for 10.129.197.9
Host is up (0.050s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.14.2
| http-methods: 
|_  Supported Methods: GET HEAD
|_http-title: Welcome to nginx!

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov 17 15:40:29 2021 -- 1 IP address (1 host up) scanned in 18.26 seconds
